# olingo-odata2

./: pom.xml
odata2-annotation-processor/: pom.xml
odata2-annotation-processor/annotation-processor-api/: pom.xml
odata2-annotation-processor/annotation-processor-core/: pom.xml
odata2-annotation-processor/annotation-processor-ref/: pom.xml
odata2-annotation-processor/annotation-processor-web/: pom.xml
odata2-dist/: pom.xml
odata2-dist/janos/: pom.xml
odata2-dist/javadoc/: pom.xml
odata2-dist/jpa/: pom.xml
odata2-dist/lib/: pom.xml
odata2-dist/ref/: pom.xml
odata2-jpa-processor/: pom.xml
odata2-jpa-processor/jpa-api/: pom.xml
odata2-jpa-processor/jpa-core/: pom.xml
odata2-jpa-processor/jpa-ref/: pom.xml
odata2-jpa-processor/jpa-web/: pom.xml
odata2-lib/: pom.xml
odata2-lib/odata-annotation/: pom.xml
odata2-lib/odata-annotation/src/main/java/org/apache/olingo/odata2/api/annotation/edm/: EdmFunctionImport.java  EdmFunctionImportParameterPayload.java  EdmFunctionImportPayloadType.java
odata2-lib/odata-api/: pom.xml
odata2-lib/odata-core/: pom.xml
odata2-lib/odata-fit/: pom.xml
odata2-lib/odata-ref/: pom.xml
odata2-lib/odata-testutil/: pom.xml
odata2-lib/odata-web/: pom.xml
odata2-sample/: pom.xml
odata2-spring/: pom.xml
org/apache/olingo/olingo-odata2-annotation-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-annotation-processor-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-annotation-processor-api/2.0.10-NEXT-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  olingo-odata2-annotation-processor-api-2.0.10-NEXT-20171003.082624-1-sources.jar.md5  olingo-odata2-annotation-processor-api-2.0.10-NEXT-20171003.082624-1-sources.jar.sha1  olingo-odata2-annotation-processor-api-2.0.10-NEXT-20171003.082624-1.jar.md5  olingo-odata2-annotation-processor-api-2.0.10-NEXT-20171003.082624-1.jar.sha1  olingo-odata2-annotation-processor-api-2.0.10-NEXT-20171003.082624-1.pom  olingo-odata2-annotation-processor-api-2.0.10-NEXT-20171003.082624-1.pom.md5  olingo-odata2-annotation-processor-api-2.0.10-NEXT-20171003.082624-1.pom.sha1
org/apache/olingo/olingo-odata2-annotation-processor-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-annotation-processor-core/2.0.10-NEXT-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  olingo-odata2-annotation-processor-core-2.0.10-NEXT-20171003.082724-1-sources.jar.md5  olingo-odata2-annotation-processor-core-2.0.10-NEXT-20171003.082724-1-sources.jar.sha1  olingo-odata2-annotation-processor-core-2.0.10-NEXT-20171003.082724-1.jar.md5  olingo-odata2-annotation-processor-core-2.0.10-NEXT-20171003.082724-1.jar.sha1  olingo-odata2-annotation-processor-core-2.0.10-NEXT-20171003.082724-1.pom  olingo-odata2-annotation-processor-core-2.0.10-NEXT-20171003.082724-1.pom.md5  olingo-odata2-annotation-processor-core-2.0.10-NEXT-20171003.082724-1.pom.sha1
org/apache/olingo/olingo-odata2-annotation-processor-ref/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-annotation-processor-ref-web/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-annotation-processor-ref-web/2.0.10-NEXT-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  olingo-odata2-annotation-processor-ref-web-2.0.10-NEXT-20171003.082919-1-sources.jar.md5  olingo-odata2-annotation-processor-ref-web-2.0.10-NEXT-20171003.082919-1-sources.jar.sha1  (+5 more)
org/apache/olingo/olingo-odata2-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-api-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-dist/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-dist-janos/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-dist-javadoc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-dist-jpa/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-dist-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-dist-ref/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-fit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-jpa-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-jpa-processor-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-jpa-processor-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-jpa-processor-ref/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-jpa-processor-ref-web/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-ref/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-ref-web/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-spring/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/olingo/olingo-odata2-testutil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+679 files in other folders)
